{
  "name": "joe-mama-bot",
  "version": "1.0.0",
  "description": "A simple discord bot that outputs \"Joe Mama\" whenever someone asks who Joe is. This was created to test Docker deployment",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ./index.js --no-daemon --name \"Joe Mama Discord Bot\" --watch"
  },
  "author": "Yorrick Bakker",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.3.0",
    "pm2": "^5.2.0"
  }
}
